POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT_DOCKER=5432
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://postgres:12345@localhost:5432/mongo-postgres?schema=public
APP_PORT=3000
APP_PORT_DOCKER=3000